pipeline {
    agent none
    stages {
        stage('Build') {
            agent {
                docker {
                    image 'python:2-alpine'
                }
            }
            steps {
                sh 'python -m py_compile src/app.py'
            }
        }
        stage('Test') {
            agent {
                docker {
                    image 'qnib/pytest'
                }
            }
            steps {
                sh 'pip install -r src/requirements.txt'
                sh 'py.test --verbose --junit-xml test-reports/results.xml src/test_webapp.py'
            }
            post {
                always {
                    junit 'test-reports/results.xml'
                }
            }
        }

        /*
        stage('Artifact') {
            agent {
                docker {
                    image 'cdrx/pyinstaller-linux:python2'
                }
            }
            steps {
                sh 'pip install -r src/requirements.txt'
                sh 'pyinstaller --hidden-import email.mime.multipart --hidden-import email.mime.message --hidden-import email.mime.text --hidden-import email.mime.image --hidden-import email.mime.audio --hidden-import sqlalchemy.sql.default_comparator --hidden-import jinja2 --onefile src/app.py'
            }
            post {
                success {
                    archiveArtifacts 'dist/app'
                }
            }
        }
        */

        stage('Deliver') {
            agent {
                docker {
                    image 'node:10-alpine'
                    args '-p 20001-20100:3000'
                }
            }
            steps {
                withAWS(region:'eu-west-3',credentials:'s3-user1') {
                  s3Delete(bucket: 's3-webapp-backet', path:'**/*')
                  s3Upload(bucket: 's3-webapp-backet', workingDir:'.', includePathPattern:'**/Dockerfile');
                  s3Upload(bucket: 's3-webapp-backet', workingDir:'.', includePathPattern:'**/docker*');
                  s3Upload(bucket: 's3-webapp-backet', workingDir:'.', includePathPattern:'**/Pytest*');;
                  s3Upload(bucket: 's3-webapp-backet', file:'src', path:'src');
                }
            }
        }

        /*
        stage('Lauch instance') {
            agent {
                docker {
                    image 'uaskhat/awscli:1.0'
                }
            }
            steps {
                sh 'aws --version'
            }
        }
        */

        stage('Deploy') {
            agent {
                docker {
                    image 'ansible/container-conductor-alpine-3.5:0.9.3rc4'
                    args '-e ANSIBLE_HOST_KEY_CHECKING=False'
                }
            }
            steps {
                ansiblePlaybook(
                    playbook: 'playbook/play-runall.yml',
                    inventory: 'hosts',
                    credentialsId: 'ec2-node1'
                )
            }
        }

    }
}